# TLF2JSON_schema

./: pom.xml
src/main/Schema/: TLF_DATA.json
src/main/java/si/bankart/tlfData/TLF2JSON/: Tlf2AvroApplication.java
src/main/java/si/bankart/tlfData/TLF2JSON/Kafka/: KafkaAvroProducer.java  KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/si/bankart/tlfData/TLF2JSON/Utilities/: Utils.java
src/main/resources/: application.yml
src/test/java/si/bankart/tlfData/TLF2AVRO/: Tlf2AvroApplicationTests.java
